VITE_SUPABASE_PROJECT_ID="datythsjycljzgssqswt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdHl0aHNqeWNsanpnc3Nxc3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTM0MjcsImV4cCI6MjA3OTU4OTQyN30.riqyrUTFIN8pC2tuAX_LjwPrYkRyHbnjCJo6qEWmzLo"
VITE_SUPABASE_URL="https://datythsjycljzgssqswt.supabase.co"
